<!doctype html>

<html>
<head>
    <title>Pawstore</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/bqq3hgm.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav><ul>
        <li><a href="index.html"><img src="imagenes/logo_nav.png" alt="Logo Pawstore" width="30px" height="30px"></a></li>
        <li><a class="navbar-hover" href="nosotros.html">Nosotros</a></li>
        <li><a class="navbar-hover" href="productos.html">Productos</a></li>
        <li><a class="navbar-hover" href="contacto.html">Contacto</a></li>
        <li><a class="navbar-hover" href="https://youtu.be/HDhR2Yhnvfo" target="_blank">Video</a></li>
    </ul></nav>

    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin: 0px; padding: 0px;"  id="imagenes_carrusel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/banner principal.png" alt="Pawstore" class="d-block" style="width:100%; height: 91vh;">
      </div>
      <div class="carousel-item">
        <img src="imagenes/banner productos.png" alt="Pawstore-productos" class="d-block" style="width:100%; height: 91vh;">
      </div>
      <div class="carousel-item">
        <img src="imagenes/banner envios.png" alt="Pawstore-envios" class="d-block" style="width:100%; height: 91vh;">
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
  
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

    <!-- Productos destacados -->
    <div class="cartas_prod">
        <h3 class="h3">Productos destacados</h3>
        <div class="container">
          <div class="swiper-container mySwiper">
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <img src="imagenes/productos/7.png"
                          alt="">
                      <div class="card-description">
                          <div class="card-title">
                              <h4>Descripción</h4>
                          </div>
                          <div class="card-text">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim possimus dolorum non,
                                  modi
                                  sunt ips.</p>
                          </div>
                          <div class="card-link">
                            <a href="#">Ver más</a>
                          </div>
                      </div>
                  </div>
                  <div class="swiper-slide">
                      <img src="imagenes/productos/8.png"
                          alt="">
                      <div class="card-description">
                          <div class="card-title">
                              <h4>Descripción</h4>
                          </div>
                          <div class="card-text">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim possimus dolorum non,
                                  modi
                                  sunt ips.</p>
                          </div>
                          <div class="card-link">
                            <a href="#">Ver más</a>
                          </div>
                  </div>
                  </div>
                  <div class="swiper-slide">
                      <img src="imagenes/productos/9.png"
                      alt="">
                  <div class="card-description">
                      <div class="card-title">
                          <h4>Descripción</h4>
                      </div>
                      <div class="card-text">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim possimus dolorum non,
                              modi
                              sunt ips.</p>
                      </div>
                      <div class="card-link">
                        <a href="#">Ver más</a>
                      </div>
                  </div>
                  </div>
                  <div class="swiper-slide">
                      <img src="imagenes/productos/10.png"
                      alt="">
                  <div class="card-description">
                      <div class="card-title">
                          <h4>Descripción</h4>
                      </div>
                      <div class="card-text">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim possimus dolorum non,
                              modi
                              sunt ips.</p>
                      </div>
                      <div class="card-link">
                        <a href="#">Ver más</a>
                      </div>
                  </div>
                  </div>
                  <div class="swiper-slide">
                      <img src="imagenes/productos/11.png"
                      alt="">
                  <div class="card-description">
                      <div class="card-title">
                          <h4>Descripción</h4>
                      </div>
                      <div class="card-text">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim possimus dolorum non,
                              modi
                              sunt ips.</p>
                      </div>
                      <div class="card-link">
                        <a href="#">Ver más</a>
                      </div>
                  </div>
                  </div>
                  <div class="swiper-slide">
                      <img src="imagenes/productos/12.png"
                      alt="">
                  <div class="card-description">
                      <div class="card-title">
                          <h4>Descripción</h4>
                      </div>
                      <div class="card-text">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim possimus dolorum non,
                              modi
                              sunt ips.</p>
                      </div>
                      <div class="card-link">
                        <a href="#">Ver más</a>
                      </div>
                  </div>
                  </div>
              </div>           
          </div>
        </div>
    </div>
    <!-- Productos en promocion -->
    <div class="cartas_prod">
        <h3>Productos en oferta!</h3>
        <div class="container">
          <div class="swiper-container mySwiper">
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <img src="imagenes/productos/1.png"
                          alt="">
                      <div class="card-description">
                          <div class="card-title">
                              <h4>Descripción</h4>
                          </div>
                          <div class="card-text">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim possimus dolorum non,
                                  modi
                                  sunt ips.</p>
                          </div>
                          <div class="card-link">
                            <a href="#">Ver más</a>
                          </div>
                      </div>
                  </div>
                  <div class="swiper-slide">
                      <img src="imagenes/productos/2.png"
                          alt="">
                      <div class="card-description">
                          <div class="card-title">
                              <h4>Descripción</h4>
                          </div>
                          <div class="card-text">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim possimus dolorum non,
                                  modi
                                  sunt ips.</p>
                          </div>
                          <div class="card-link">
                            <a href="#">Ver más</a>
                          </div>
                  </div>
                  </div>
                  <div class="swiper-slide">
                      <img src="imagenes/productos/3.png"
                      alt="">
                  <div class="card-description">
                      <div class="card-title">
                          <h4>Descripción</h4>
                      </div>
                      <div class="card-text">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim possimus dolorum non,
                              modi
                              sunt ips.</p>
                      </div>
                      <div class="card-link">
                        <a href="#">Ver más</a>
                      </div>
                  </div>
                  </div>
                  <div class="swiper-slide">
                      <img src="imagenes/productos/4.png"
                      alt="">
                  <div class="card-description">
                      <div class="card-title">
                          <h4>Descripción</h4>
                      </div>
                      <div class="card-text">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim possimus dolorum non,
                              modi
                              sunt ips.</p>
                      </div>
                      <div class="card-link">
                        <a href="#">Ver más</a>
                      </div>
                  </div>
                  </div>
                  <div class="swiper-slide">
                      <img src="imagenes/productos/5.png"
                      alt="">
                  <div class="card-description">
                      <div class="card-title">
                          <h4>Descripción</h4>
                      </div>
                      <div class="card-text">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim possimus dolorum non,
                              modi
                              sunt ips.</p>
                      </div>
                      <div class="card-link">
                        <a href="#">Ver más</a>
                      </div>
                  </div>
                  </div>
                  <div class="swiper-slide">
                      <img src="imagenes/productos/6.png"
                      alt="">
                  <div class="card-description">
                      <div class="card-title">
                          <h4>Descripción</h4>
                      </div>
                      <div class="card-text">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim possimus dolorum non,
                              modi
                              sunt ips.</p>
                      </div>
                      <div class="card-link">
                        <a href="#">Ver más</a>
                      </div>
                  </div>
                  </div>
              </div>           
          </div>
        </div> 
    </div>

    <footer>
        <ul class="ul1">
          <h2>Mapa de la pagina</h2>
          <a href="index.html"><li>Home</li></a> <br>
          <a href="nosotros.html"><li>Nosotros</li></a> <br>
          <a href="contacto.html"><li>Contacto</li></a> <br>
          <a href="productos.html"><li>Productos</li></a> <br>
        </ul>
        <ul class="ul2">
          <h2>Medios de pago</h2>
          <li>Visa  <img src="imagenes/icons/visa-icon.png" alt="visa" style="width: 40px; height:30px"></li>
          <li>Mastercard  <img src="imagenes/icons/master-icon.png" alt="master" style="width: 40px; height:30px"></li>
          <li>Mercado Pago  <img src="imagenes/icons/mp-icon.png" alt="mp" style="width: 40px; height:30px"></li>
          <li>Criptos  <img src="imagenes/icons/bitcoin-icon.png" alt="btc" style="width: 45px; height:35px"></li>
          <li>Efectivo  <img src="imagenes/icons/cash-icon.png" alt="cash" style="width: 40px; height:30px"></li> 
        </ul>
        <ul class="ul3">
          <br>
          <li>
            <button class="boton_cinco">
              <div class="icono">
                <img src="imagenes/icons/paw-icon.png" alt="pawstore-icon-paw">
              </div>
              <a href="terms-cond.html"></a><span>Términos y condiciones</span></a>
            </button>
          
          </li> 
          <br><br>
          <li>
            <button class="boton_cinco">
              <div class="icono">
                <img src="imagenes/icons/paw-icon.png" alt="pawstore-icon-paw">
              </div>
              <a href="arrepentimiento.html"><span>Boton de arrepentimiento</span></a>
            </button>

          </li>

        </ul>
    </footer>

    <script>
      var swiper = new Swiper('.swiper-container', {
	navigation: {
	  nextEl: '.swiper-button-next',
	  prevEl: '.swiper-button-prev'
	},
	slidesPerView: 1,
	spaceBetween: 10,
	// init: false,

	breakpoints: {
	  620: {
		slidesPerView: 1,
		spaceBetween: 20,
	  },
	  680: {
		slidesPerView: 2,
		spaceBetween: 40,
	  },
	  920: {
		slidesPerView: 3,
		spaceBetween: 40,
	  },
	  1240: {
		slidesPerView: 4,
		spaceBetween: 50,
	  },
	} 
    });
    </script>
</body>
</html>